UXTerm*termName: xterm-256color
UXTerm*renderFont: true
UXTerm*faceName: Mono
UXTerm*faceSize: 10
UXTerm*background: #000000
UXTerm*foreground: #aaaaaa
UXTerm*color0: #000000
UXTerm*color1: #aa0000
UXTerm*color2: #00aa00
UXTerm*color3: #aa5500
UXTerm*color4: #0000aa
UXTerm*color5: #aa00aa
UXTerm*color6: #00aaaa
UXTerm*color7: #aaaaaa
UXTerm*color8: #555555
UXTerm*color9: #ff5555
UXTerm*color10: #55ff55
UXTerm*color11: #ffff55
UXTerm*color12: #5555ff
UXTerm*color13: #ff55ff
UXTerm*color14: #55ffff
UXTerm*color15: #ffffff
